include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = PkPass
description = PkPass provides PkPass file support.


documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    qtcore

navigation.landingpage = "PkPass"

qhp.projects            = kpkpass

qhp.kpkpass.file                = kpkpass.qhp
qhp.kpkpass.namespace           = org.kde.kpkpass.$QT_VERSION_TAG
qhp.kpkpass.virtualFolder       = kpkpass
qhp.kpkpass.indexTitle          = kpkpass
qhp.kpkpass.indexRoot           =

qhp.kpkpass.subprojects         = classes
qhp.kpkpass.subprojects.classes.title = C++ Classes
qhp.kpkpass.subprojects.classes.indexTitle = PkPass C++ Classes
qhp.kpkpass.subprojects.classes.selectors = class fake:headerfile
qhp.kpkpass.subprojects.classes.sortPages = true

tagfile = kpkpass.tags
